<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <title>Imagem Atrás do Texto</title>

    <style>

        body {
            background-color: #0A1817;
        }

        .main-container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            height: 400px;
            background-image: url('https://www.alura.com.br/artigos/assets/hello-world-em-varias-linguagens/imagem1.gif');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .main-container-left {
            width: 150px;
            height: 400px;
            background-color: #0000ff;
        }

        .main-container-right {
            width: 150px;
            height: 400px;
            background-color: #FFFF00;
        }
    </style>

</head>

<body>

    <h1>Francielly Dias</h1>

    <div class="main-container">
        <div class="main-container-left">
            <p>pronto</p>
        </div>

        <div class="main-container-right">
            <p>Lorem ipsum</p>
        </div>
    </div>

</body>

</html>