<html>

<head>
    <title> FRANCIELLY D. </title>

    <style>
        body {
            background-color: #0A1817;
            color: white;
        }

        body footer {
            margin: 0;
            padding: 0;
            height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        /*fazer sem html 
        div ul li linth-of-type (2) {
            background-color: blue;
        }*/

        .imagec {
            display: flex;
            justify-content: center;
            /*alinahmento horizontal*/
            align-items: flex-start;
            /* alinhamneto vertival*/
            height: 100dvh;
            padding-top: 5px;
            /*altura da margem do top*/
        }
        img{
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #1309cd;
            color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
            box-shadow: 0 4px 8px rgba(133, 133, 190, 0.2);
        }

        footer p {
            margin: 0;
        }

        h1 {
            text-align: left;
        }

        h2 {
            text-align: left;
        }

        h4 {
            text-align: center;
            font-style: bold;
        }

        p {
            text-align: center;
        }

        div {
            text-align: right;
        }

        /* Fazer caixas com textos */

        .all-browsers {
            margin: 0;
            padding: 10px;
            background-color: rgb(55, 80, 189);
            width: 10%;
            border-radius: 20%;
            position: relative;
        }

        .menu-suspenso {
            position: fixed;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            background-color: rgb(149, 12, 212);
            color: white;
            font-weight: bold;
            width: 50%;
        }
    </style>

</head>

<body>
    <div class="imagec">
        <img src="https://www.alura.com.br/artigos/assets/hello-world-em-varias-linguagens/imagem1.gif" />
    </div>

    <h1>FRANCIELLY D.</h1>

    <h2> Olá, </h2>
    <h2>Sou  Francielly, estudante de Análise e<br> desenvolvimento
        falarei sobre mim e projetos
    </h2>

    <div>
        <!--fazer uma lista (ul- pontos, ol- numerada)-->
        <li>sobre</li>
        <li>projetos</li>
        <li>curiosidades</li>
    </div>

    <div>
        <article class="all-browsers">
            <h1>Entre em contato</h1>
        </article>
    </div>

    

    <h4> <a href="pagina-vermelha.html">Voltar para pagina Vermelha</a></h4>

    <footer>
        <p>IN
            <!--criar hiperlink tag<a>-->
            <a href="frandiasma@gepeto.com" target="_blank">INT</a>
        </p>
    </footer>

</body>

</html>